memory_limit = 512M

# http://symfony.com/doc/current/performance.html
[opcache]
opcache.jit_buffer_size = 200M
opcache.jit=1255
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600