memory_limit = 300M
realpath_cache_size = 4096K
realpath_cache_ttl = 600

[opcache]
;opcache.jit_buffer_size = 100M
;opcache.jit=1255
opcache.memory_consumption = 300
opcache.validate_timestamps = 0
opcache.preload_user = www-data
opcache.preload = /srv/app/config/preload.php